spring.datasource.url=jdbc:mariadb://localhost:3306/demo?serverTimezone=UTC&useSSL=false
spring.datasource.username=demo
spring.datasource.password=user
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB106Dialect